{
    "name": "智慧图书馆",
    "description": "智慧图书馆配套管理系统",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["./js/background.js"]
        }
    },
    "icons": {
        "16": "./images/icon-16.png",
        "128": "./images/icon-128.png"
    },
    "permissions": [
        "serial",
        "storage",
        "https://api.douban.com/*",
        "http://img1.douban.com/*",
        "http://img2.douban.com/*",
        "http://img3.douban.com/*",
        "http://img4.douban.com/*",
        "http://img5.douban.com/*",
        "http://192.168.1.204:3000/API/Client/*"
    ]
}
